@charset "utf-8"

@import bourbon
@import base/base
@import neat

*
  box-sizing: border-box

$background-color: lightgray
$dropzone-color: white
$dropzone-boder-color: gray

body
  height: 100%
  background-color: $background-color

#dropzone
  width: calc(100vw - 20px)
  height: calc(50vh - 20px)
  text-align: center
  padding: 10px
  margin: 10px auto
  background-color: $dropzone-color
  border-radius: 5px
  border: 2px $dropzone-boder-color dashed
  &:hover
    border-color: lighten($dropzone-boder-color, 10%)
